artifact_path: ea846ea253dc454d83f4f94cb9253bcf-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24521391
model_uuid: 43885662b21f47ddb7033b3296910ef8
run_id: ea846ea253dc454d83f4f94cb9253bcf
utc_time_created: '2024-06-06 13:00:10.412434'
