artifact_path: fa7e3014e1404b4284a07eb95b1eea38-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 18554181
model_uuid: 67981a8bdc0d4ddb8c9676c7ec83b03c
run_id: fa7e3014e1404b4284a07eb95b1eea38
utc_time_created: '2024-06-06 13:00:00.884912'
