artifact_path: 715fe45dcb8d497b9ce66c303960a659-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 28631531
model_uuid: da1fefc501fa4d0f8c414f564cf34aed
run_id: 715fe45dcb8d497b9ce66c303960a659
utc_time_created: '2024-06-06 13:11:07.615062'
