artifact_path: ca3513d462504bbcabd92248d68cfd89-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 20187411
model_uuid: aa31250f532a49bfaab9e455cdcf7fce
run_id: ca3513d462504bbcabd92248d68cfd89
utc_time_created: '2024-06-06 12:59:45.924400'
