artifact_path: 69c67befe2b943ad87c2f02f671d437b-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 32153831
model_uuid: 8213eea2f7ba4cdfbfa2c4bf53eee376
run_id: 69c67befe2b943ad87c2f02f671d437b
utc_time_created: '2024-06-06 12:59:33.248171'
