artifact_path: d2deeea4ebc141e9b7a991b2f0466f9b-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24019631
model_uuid: 9d422bf6bad148a8b56f917f414723f9
run_id: d2deeea4ebc141e9b7a991b2f0466f9b
utc_time_created: '2024-06-06 12:59:37.727031'
