artifact_path: 13a2f746403a48249da27b34dfdb0594-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 28853771
model_uuid: 82be445512854ecba7afea860cca1bbf
run_id: 13a2f746403a48249da27b34dfdb0594
utc_time_created: '2024-06-06 12:59:42.386813'
