artifact_path: e6e3cbebe25b4706bb037b3e80ee7e0c-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24700591
model_uuid: 7edaa6b8bb1644ebab4e56068f40e5fd
run_id: e6e3cbebe25b4706bb037b3e80ee7e0c
utc_time_created: '2024-06-06 13:02:20.072932'
