artifact_path: 3efa5703a47944769b7e81d92d4dc971-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 24567791
model_uuid: 46459307427141be9fe6fecfdeeccd6b
run_id: 3efa5703a47944769b7e81d92d4dc971
utc_time_created: '2024-06-06 12:59:53.108860'
