artifact_path: b461c0561fb447299296f5ad109d06b6-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 10265624
model_uuid: e83011414fa64b92ab88c54d99ba37e0
run_id: b461c0561fb447299296f5ad109d06b6
utc_time_created: '2024-06-06 12:59:57.499682'
