artifact_path: d6e55598e4694cb4a6fb14cf95b2d381-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 33954101
model_uuid: 92895f16d6a24f5aa28b36bf0e779e23
run_id: d6e55598e4694cb4a6fb14cf95b2d381
utc_time_created: '2024-06-06 12:59:11.320045'
