artifact_path: 8f3c54b5dd1e4df887036b8046db143d-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 38928881
model_uuid: 964bcb9438534836813ae59a567f6194
run_id: 8f3c54b5dd1e4df887036b8046db143d
utc_time_created: '2024-06-06 13:20:12.391985'
