artifact_path: 835394cc7e4042e4b1676c01850eb708-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 16363831
model_uuid: d4b8a99d09f44d0899c8adb84ed77040
run_id: 835394cc7e4042e4b1676c01850eb708
utc_time_created: '2024-06-06 12:59:48.926554'
