artifact_path: 3cc48ade10c14581832747be69002bb1-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 34966101
model_uuid: eaea949e925449d78ba43e6164967775
run_id: 3cc48ade10c14581832747be69002bb1
utc_time_created: '2024-06-06 13:00:06.196625'
