artifact_path: 172487bf111242a5b16fedc29313b8a5-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 38895441
model_uuid: 0b65a1e4e0324a47914aeec45c0c4f6a
run_id: 172487bf111242a5b16fedc29313b8a5
utc_time_created: '2024-06-06 13:20:51.045534'
